DATABASE_URL="FILL_ME"

AUTH_SECRET="FILL_ME"

AUTH_URL="FILL_ME"

GOOGLE_CLIENT_ID="FILL_ME"
GOOGLE_CLIENT_SECRET="FILL_ME"

GITHUB_CLIENT_ID="FILL_ME"
GITHUB_CLIENT_SECRET="FILL_ME"

# ADMIN_EMAIL_ADDRESSES="FILL_ME"

NODEMAILER_GOOGLE_SMTP_USER="FILL_ME"
NODEMAILER_GOOGLE_ACCESS_TOKEN="FILL_ME"
NODEMAILER_GOOGLE_REFRESH_TOKEN="FILL_ME"